{
  "name": "foodMania",
  "version": "0.0.1",
  "author": "Pletratech",
  "homepage": "http://www.pletratech.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@firebase/app": "^0.1.6",
    "@ionic-native/call-number": "3.12.1",
    "@ionic-native/core": "4.4.0",
    "@ionic-native/date-picker": "^4.4.2",
    "@ionic-native/dialogs": "^4.5.3",
    "@ionic-native/email-composer": "3.12.1",
    "@ionic-native/facebook": "3.12.1",
    "@ionic-native/geolocation": "^4.5.3",
    "@ionic-native/google-plus": "3.12.1",
    "@ionic-native/native-geocoder": "^4.7.0",
    "@ionic-native/onesignal": "3.12.1",
    "@ionic-native/paypal": "4.1.0",
    "@ionic-native/social-sharing": "3.12.1",
    "@ionic-native/splash-screen": "4.4.0",
    "@ionic-native/status-bar": "4.4.0",
    "@ionic/storage": "2.1.3",
    "angular2-moment": "1.6.0",
    "angularfire2": "^5.0.0-rc.6",
    "cordova-android": "^7.0.0",
    "cordova-ios": "~4.4.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-email": "^1.2.6",
    "cordova-plugin-facebook4": "^1.9.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-googleplus": "^5.2.1",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-ionic-webview": "^1.1.16",
    "cordova-plugin-nativegeocoder": "^3.1.1",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-stripe": "^1.5.3",
    "cordova-plugin-whitelist": "^1.3.1",
    "cordova-plugin-x-socialsharing": "^5.2.1",
    "es6-promise-plugin": "^4.1.0",
    "firebase": "^4.13.1",
    "ionic-angular": "^3.9.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionic-select-searchable": "^1.1.1",
    "ionic2-elastic-header": "0.0.10",
    "ionic2-rating": "^1.2.2",
    "ionicons": "3.0.0",
    "ngx-bar-rating": "^1.1.0",
    "ngx-rating": "0.0.9",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.8",
    "typescript": "2.4.2",
    "ws": "5.2.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "description": "Local food hub",
  "cordova": {
    "plugins": {
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
      },
      "cordova-plugin-dialogs": {},
      "cordova-plugin-nativegeocoder": {}
    },
    "platforms": [
      "android"
    ]
  }
}
